# file-upload-service

./: notes.txt  pom.xml
src/main/java/com/ggg/fus/domain/: Application.java  ApplicationImpl.java  Profile.java  ProfileImpl.java
src/main/java/com/ggg/service/: FileUploadService.java
src/main/java/com/ggg/utils/: DateUtils.java  IOSample.java
src/main/webapp/: upload.html
src/main/webapp/WEB-INF/: web.xml
